<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0; font-weight: normal; height: 50px;">
    <div class="container-fluid">

        <div class="navbar-left pull-left">
            <a href="#menu-toggle" id="menu-toggle" aria-label="Open the Labs menu">
                <span class="fa fa-bars fa-2x" style="padding-top: 12px; color: #ccc; display: inline-block" aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-header pull-left" style="margin-left: 0">
            <span class="navbar-brand" style="margin-left: 0; color: #ccc">Skills Network Labs</span>
        </div>
        <div class="navbar-header pull-left" style="margin-left: 20px;">
            <div id="navbar-logo-divider" style="display: none; border-left: 2px solid #ccc;position: absolute;top: 25%;bottom: 25%;"></div>
            <span id="navbar-logo-wrapper" class="navbar-brand" style="margin-left: 0;"></span>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li id="whatsnew" aria-hidden="true" title="What's New" style="padding-right:5rem; padding-top:1.25rem;"><div id="noticeable-widget"></div></li>
            <li id="notifications-button" class="dropdown" aria-hidden="true" title="Notifications">
            <span style="display: none;">Notifications</span>
                <a href="#notifications" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 15px; display: inline-block">
                    <span id="notifications_count" class="badge" style="font-size:10px;"></span>
                    <span class="fa fa-bell fa-lg"></span>
                </a>
                <ul id="notifications" class="dropdown-menu" style="background-color: #222222">
                    <li class="no-notifications"> You don't have any notifications. </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="dropdown" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #222222">
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/session_history">Session History</a></li>
                    <li><a href="/logout" class="hyperlink">Logout</a></li>
                </ul>
            </li>

        </ul>
    </div>
</nav>

<style>

    /* begin notifications-related css */
    #notifications {
      min-width: 550px;
    }

    #mark_all_read {
        color: #9d9d9d;
        cursor: pointer;
    }

    #mark_all_read:hover {
        color: white;
    }

    #notifications .notification {
        padding: 5px 20px;
        border: 1px solid black;
        color: black;
        background-color: white;
    }

    #notifications .no-notifications {
        padding: 12px 20px;
        border: 1px solid black;
        color: black;
        background-color: white;
        text-align: center;
    }

    #notifications .notification.read {
        background-color: #AFAFAF;
    }

    #previous_notifications {
        color: #9d9d9d;
        text-align: center;
        padding: 5px;
    }

    .badge {
        float: inline-start;
        background:#fa3e3e !important;
        position:relative;
        top: -5px;
        left: 10px;
    }

    a:hover .badge {
        background:#ff7e7e;
    }
    /* end notifications-related css */

    .navbar-default .navbar-nav > li.dropdown:hover > a,
    .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
    .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
        background-color: rgb(34, 34, 34);
        color: rgb(85, 85, 85);
    }

    .navbar-collapse.collapse {
        display: block !important;
    }

    .navbar-collapse{
        margin-left: 0 !important;
    }

    .navbar-nav>li, .navbar-nav {
        float: left !important;
    }

    .navbar-nav.navbar-right:last-child {
        margin-right: -15px !important;
    }

    .navbar-right {
        float: right!important;
    }

    li.dropdown:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-menu > li > a {
        color: #CDCDCD !important;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: #ccc;
    }

</style>
<script>
  var branding_color_background = window.sessionStorage.getItem("branding_color_background")
  var branding_color_text = window.sessionStorage.getItem("branding_color_text")
  var branding_logo = window.sessionStorage.getItem("branding_logo")

  if (branding_color_background && branding_color_text) {
    console.log("applying branding")
    var sheet = document.createElement("style");
    sheet.innerHTML = "\
    nav.navbar {background-color: " + branding_color_background + " !important;} \
    nav.navbar span[style], nav.navbar a[style], nav.navbar a {color: white !important;}"
    console.log(sheet)
    document.body.appendChild(sheet)
  }
if (branding_logo) {
  var logo = document.createElement("img");
  logo.src = branding_logo;
  logo.style = "height: 50px; position: absolute; margin: auto; height: 20px; padding-left: 15px"
  document.querySelector("#navbar-logo-wrapper").append(logo)
  document.querySelector("#navbar-logo-divider").style.display = "";


}
</script><!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Labs environment for data science with Jupyter, R, and Scala.">
    <script>
      !function(){'use strict';var e=['debug','destroy','do','help','identify','is','off','on','ready','render','reset','safe','set'],t=window.noticeable=window.noticeable||[];function n(e){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(e),t.push(n),t}}t.version='2.0.0',function(){for(var r=0;r<e.length;r++){var i=e[r];t[i]=n(i)}}(),function(){var e=document.createElement('script');e.async=!0,e.src='https://sdk.noticeable.io/l.js';var t=document.head;t.insertBefore(e,t.firstChild)}()}();
      noticeable.render('widget', 'nOM8V6pxGhAI0jP0Pdl5');
    </script>
    <title></title>
      <script>
          var DEFAULT_HEARTBEAT_TIME = 1800;
          console.log("Persisting DEFAULT_HEARTBEAT_TIME as " + DEFAULT_HEARTBEAT_TIME);
          var INACTIVE_LOGOUT_TIME = 30;
      </script>

    
  <link
    rel="stylesheet"
    type="text/css"
    href="/static/vendor/bootstrap/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="/static/css/app.min.css"
  />
  <link
    rel="icon"
    type="image/png"
    href="/static/images/favicon_16x16.png"
    sizes="16x16"
  />
  <link
    rel="icon"
    type="image/png"
    href="/static/images/favicon_32x32.png"
    sizes="32x32"
  />
  <link
    rel="shortcut icon"
    href="/static/images/favicon.ico"
  />


      
    <!-- start Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1433936-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1433936-16', {
        'cookie_flags': 'SameSite=Strict;Secure'
      });
    </script>
    <!-- end Google Analytics -->
  

  
    <meta name="google-site-verification" content="" />
  

  
    <script src="https://cdn.ravenjs.com/3.6.1/raven.min.js" integrity="sha384-rKlahPWcPWms7ChtWI3cD1GNFfV0mrMOXc2ZE9FO52lTge4iQDVvcatyJISSLkkX" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script defer>
      // Once everything including subframes and stylesheets is loaded
      window.addEventListener('load', function(){
        function configureRaven() {
          Raven.config('https://b052ab88487148ac9ff6eed308fd111b@sentry.skills.network/4', {
            logger: 'monocle-frontend'
          }).install();
        }

        if (Raven) {
          configureRaven();
        } else {
          setTimeout(function(){ configureRaven(); }, 500);
        }
      });
    </script>
  

    <script src="https://cdn.jsdelivr.net/npm/bowser@2.5.2/es5.min.js" integrity="sha384-meiaV8DP8WNz9bvwGCLNXn7cvfBhAbrcy7seP0AxFqFQBqwQsdFhMSnDDw3HnLnl" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="/static/browser-support-check.js" defer>
    </script>
    <link rel="stylesheet" href="/static/vendor/google-system-local-font-picker/dist/jquery.fontpicker.min.css "rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css" integrity="sha384-KmzjXnRfDX1wMiSNIbVqWsTSYme1szY3QnEjIi1NDM+PCnmNhVay1JvmN9GK7XVC" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="/static/vendor/jquery.min.js"></script>
    <script src="/static/vendor/Lightweight-jQuery-Font-Accessibility-Plugin-EasyView/jquery.font-accessibility.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js" integrity="sha384-DenIEyBw14FjP2HqW+PRmEXKvqCFkde8Ybexqwl34wLi6YNnpSVe0+nlHYFJQFCb" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/static/vendor/google-system-local-font-picker/dist/jquery.fontpicker.js"></script>
  </head>
  <body>
    
  <div class="main">
    
      
        <style>
  /* Google recommends inlining small CSS */

  body {
    overflow-x: hidden;
  }

  /* Toggle Styles */

  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    top: 50px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }

  /* Sidebar Styles */

  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    list-style: none;
    font-weight: normal;
  }

  .sidebar-nav li {
    text-indent: 20px;
    line-height: 30px;
    font-weight: lighter;
    font-size: 16px;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #CDCDCD;
  }

  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
  }

  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
    text-decoration: none;
  }

  .sidebar-nav > .sidebar-label {
    text-indent: 20px;
    font-size: 16px;
    line-height: 25px;
    font-weight: bold;
    padding-top: 10px;
  }

  .sidebar-nav > .sidebar-label a {
    color: #CDCDCD;
  }

  .sidebar-nav > .sidebar-label a:hover {
    color: #CDCDCD;
    background: none;
  }

  @media (min-width: 768px) {
    #sidebar-wrapper {
      top: 50px
    }
  }

  #sidebar-wrapper.toggled {
    width: 0;
  }
</style>

<div id="sidebar-wrapper" class=toggled>
  
  
  <ul class="sidebar-nav">
      <li class="sidebar-label"><a>Manage Data</a></li>
    
      <li><a href="/tools/datasette/-/sn">Datasette - Practice and Explore SQL (Beta)</a></li>
    


    
      <li class="sidebar-label"><a>Prepare Data</a></li>
      
      
        <li><a href="https://vision.skills.network/">CV Studio (Alpha)</a></li>
      
    



    <li class="sidebar-label"><a>Build Analytics</a></li>
    
      <li><a href="/tools/jupyterlab/">JupyterLab</a></li>
    
    
    
      <li><a href="/tools/rstudio-ide/">RStudio IDE</a></li>
    
    

    

    
    <li class="sidebar-label"><a>Develop Applications</a></li>
      
      
        <li><a href="/tools/theiadocker/">Cloud IDE (With Docker)</a></li>
      
      
        <li><a href="/tools/theiaopenshift/">Cloud IDE (With OpenShift)</a></li>
      
    

    <li class="sidebar-label"><a>Resources</a></li>
    
      <li><a rel="noopener" href="#" data-uv-trigger="smartvote">Submit an idea</a></li>
    
    <li><a rel="noopener" target="_blank" href="https://cognitiveclass.ai/blog/">Blog</a></li>
    
      <li><a rel="noopener" target="_blank" href="/kb">Knowledge Base</a>
      </li>
      <li><a rel="noopener" target="_blank" href="/forum">Feedback Forum</a></li>
      <li><a rel="noopener" target="_blank" href="/support">Support</a></li>
    
    <li><a rel="noopener" target="_blank" href="https://courses.cognitiveclass.ai/">Online Learning</a></li>
    <li><a href="/changelog">What's new</a></li>

    <li class="sidebar-label"><a>Terms</a></li>
    <li><a rel="noopener" target="_blank" href="https://cognitiveclass.ai/legal/">Terms of Use</a></li>
    <li><a rel="noopener" target="_blank" href="https://cognitiveclass.ai/legal/#privacypolicy">Privacy Notice</a></li>
  </ul>
</div>
      
    
    
      
        <div class="page toggled">
      
    
    
  
    

    
    

    <iframe id="tool_iframe" name="tool_iframe_name" src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/labs/Module%201/PY0101EN-1-1-Write_your_first_python_code.ipynb.html" onload="iframeLoaded()" allow="microphone; camera" style="width: 100%; height: calc(100% - 50px);"></iframe>
    

  


    
      </div>
    
  </div>

  </script>



    

      
  
    <script type="text/javascript">
      var sidebarConfig = {
        minimized: true
      };
    </script>
  

  <script src="/static/js/bundle.min.js"></script>

      <script>

        function applyFont(element, fontSpec) {

          // Split font into family and weight/style
          var tmp = fontSpec.split(':'),
          family = tmp[0],
          variant = tmp[1] ||'400',
          weight = parseInt(variant,10),
          italic = /i$/.test(variant);

          // Set selected font on paragraphs
          var css = {

            fontFamily:"'" + family +"'",

            fontWeight: weight,

            fontStyle: italic ?'italic' :'normal'
          };

          $(element).css(css);

        }

        $(window).on("load", function(){
          if ($( "#myFontPicker" ).length) {

            $('#myFontPicker')
              .fontpicker()
              .on('change', function() {
              applyFont('#html-content', this.value);
              //Get existing font information and update
              let newFont = this.value.substring(0, this.value.length - 4);
              if (localStorage.getItem("fontProperties") !== null) {
                let jsonFontPropertiesString = localStorage.getItem("fontProperties");
                let fontProperties = JSON.parse(jsonFontPropertiesString);
                fontProperties.FontFamily = newFont;
                localStorage.setItem("fontProperties", JSON.stringify(fontProperties));
              }
              else {

                var fontProperties = {
                };
                if (document.getElementsByTagName("p").length > 0) {
                  fontProperties.ParagraphFont = document.getElementsByTagName("p")[0].style.fontSize;
                }
                if (document.getElementsByTagName("h1").length > 0) {
                  fontProperties.Header1Font = document.getElementsByTagName("h1")[0].style.fontSize;
                }
                if (document.getElementsByTagName("h2")) {
                  fontProperties.Header2Font = document.getElementsByTagName("h2")[0].style.fontSize;
                }
                if (document.getElementsByTagName("h3").length > 0) {
                  fontProperties.Header3Font = document.getElementsByTagName("h3")[0].style.fontSize;
                }
                if (document.getElementsByTagName("pre").length > 0) {
                  fontProperties.PreFont = document.getElementsByTagName("pre")[0].style.fontSize;
                }
                fontProperties.StepperFont = document.getElementsByClassName("stepper")[0].style.fontSize;
                fontProperties.FontFamily = newFont;

                localStorage.setItem("fontProperties", JSON.stringify(fontProperties));
              }

            });
          }


        });

      </script>

      <!-- minimize sidebar -->
      <script>
          $(function () {
              $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#sidebar-wrapper").toggleClass("toggled");
                  $(".page").toggleClass("toggled");
              });
          });
      </script>

    

      <script defer>
        var appcuesLoader = document.createElement("script");

        appcuesLoader.addEventListener("load", function() {
          function configureAppcues() {
            // Adblockers can block Appcues
            if (Appcues) {
              
                Appcues.identify('goldajdunn');
              
            }
          }

          if (Appcues) {
            configureAppcues();
          } else {
            setTimeout(function(){ configureAppcues(); }, 500);
          }
        });

        appcuesLoader.src = 'https://fast.appcues.com/37753.js';
        // Defer is better than async because it doesn't block rendering
        appcuesLoader.defer = true;
        document.getElementsByTagName("script")[0].parentNode.appendChild(appcuesLoader);
      </script>

    

    
    
      <!-- start UserVoice -->
      <script type='text/javascript' defer>
        // Once the document is loaded but not stylesheets or subdocuments
        window.addEventListener('DOMContentLoaded', function() {
          var api_key = 'O5SLs1K1RfWhBYkHvMaXTg'; // pragma: whitelist secret
          var forum_id = '246775';

          // Include the UserVoice JavaScript SDK (only needed once on a page)
          UserVoice = window.UserVoice || [];
          (function () {
            var uv = document.createElement('script');
            uv.type = 'text/javascript';
            uv.async = true;
            uv.src = 'https://widget.uservoice.com/' + api_key + '.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(uv, s)
          })();

          
            UserVoice.push(['setSSO', 'eMCIDJi4Le/ECf8qng%2BMxXZEug7wnR7VP3fFL8Tyeav6loYIWSQFLwgdhrzxx3glc8AHX5pR0R1IpnT1L5rhcFc5ytycr1gDzMuAFFzk8WfJRkwzVuPBr7RCWutekRWPjTV8U98T4ebtKsdWVBkzkZMdK3PAHCK%2B%2BL7kHz492m2SeCcqZ9qrnevDB4alBxCw']);
          

          //
          // UserVoice Javascript SDK developer documentation:
          // https://www.uservoice.com/o/javascript-sdk
          //
          UserVoice.push(['showTab', 'classic_widget', {
            mode: 'full',
            primary_color: '#19496A',
            link_color: '#007dbf',
            default_mode: 'support',
            tab_label: "Support/Feedback",
            tab_color: '#19496A',
            tab_position: 'middle-right',
            tab_inverted: false
          }]);

          // Post new ideas to IBM Data Scientist Workbench forum
          UserVoice.push(['set', 'forum_id', forum_id]);

          
            UserVoice.push(['identify', {
              email: 'goldajdunn@gmail.com',
              name: ' '
            }]);
          
        });

      </script>
      <!-- end UserVoice -->
    

    
  </body>
</html>